<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD</title>
    <style>
        body {
            background-color: black;
            background-image: url(pictures/blood2.png);
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .header {

            background-color: rgb(255, 0, 21);
            height: 50px;
            width: 100%;
            margin-top: 0px;
        }

        #navbar {
            /* border-color: 2px solid rgb(12, 12, 12); */
            float: right;
            font-size: large;
            background-color: black;
            border-radius: 12px;
            color: white;
            margin-right: 5%;
            margin-top: 10px;
            padding: 5px;
            border: 2px solid red;
        }

        .mid {
            height: 40px;
            width: 20%;
            border-radius: 12px;
            background-color: whitesmoke;
            box-shadow: 3px 5px red;
            color: black;
            margin: auto;
            text-align: center;
            padding-top: 10px;
            margin-top: 15px;
        }

        #fom {
            display: flex;
            flex-direction: column;

            margin: auto;
            margin-top: 50px;
        }

        .item {
            height: 50px;
            width: 60%;
            margin: auto;
            padding: 6px;
            margin-top: 10px;
            border-radius: 11px;
            color: black;
            background: none;
            box-shadow: 2px 2px red;
            color: white;
            font-weight: bolder;
        }
        ::placeholder{
            color: white;
        }
        #sub {
            margin: auto;
            margin-top: 20px;
            padding: 5px;
            color: white;
            background-color: red;
            width: 10%;
            height: 40px;
            border-radius: 30px;
        }
        #img{
            width: 10%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">

        <img id="img" src="pictures/logo.png" alt="logo">
        

        <span id="navbar">sayandip</span>
    </div>

    <div class="mid">RECIEVE</div>
    <div id="fom">
        <input type="text" class="item" id="name" placeholder="ENTER RECIEVER NAME">
        <input type="number" class="item" id="age"onblur="age()" placeholder="ENTER YOUR AGE HERE">
        <input type="number" class="item" id="no" onblur="phone()" placeholder="ENTER YOUR PHONE NUMBER">
        <input type="number" class="item"id="bno"onblur="bno()" placeholder="ENTER AMOUNT OF BOTTLES(1 LIT)">

        <input type="text" class="item" id="group" onblur="blood()" placeholder="ENTER YOUR BLOOD GROUP(type in capital)">
        <input type="text" class="item" id="problem" placeholder="ENTER YOUR ADDRESS">
        <input type="text" class="item" id="password" onblur="pass()" placeholder="ENTER THE PASSWORD ">
        <button id="sub" onclick="sub()">SUBMIT DETAILS<button>
        <!-- <button id="sub" onclick="back()">Go Back</button> -->

        </form>
    </div>

</body>
<script>
    
    
    bloods=["A+","B+","AB+","O+","A-","B-"];
    var count=0;
    var username=localStorage.getItem("username");
    document.getElementById("navbar").innerHTML=username;
    var password=localStorage.getItem("password");
    function blood(){

var count1=0;
var n=document.getElementById("group").value;
var p=bloods.length;
for(i=0;i<p;i++){
    if(n==bloods[i]){
        count1=1;
    }
}
if(count1==0){
alert("NOT AVAILABLE")
}
else{
                count++;
            }
            
} 
    function sub() {
        
        var dr="r";
    localStorage.setItem("donaterecieve",dr );

        // alert(count);
        if(count==5){
            var drname=document.getElementById("name").value
    var drage=document.getElementById("age").value
    var drbno=document.getElementById("bno").value
    var drgroup=document.getElementById("group").value
    
            localStorage.setItem("bdname2",drname );
    localStorage.setItem("bdage2",drage );
    localStorage.setItem("bdbno2",drbno );
    localStorage.setItem("bdgroup2",drgroup );
   
            window.location="blood.html"
        }
        else{
            alert("enter correct details")
        }
    }
    function age() {
            
            var b=document.getElementById("age").value;
            
            if(b<0||b>150){
                alert("enter valid age");
            }
            else{
                count++;
            }
            
        }
    
    function pass() {
        var bloodpassword= document.getElementById("password").value;
        if(password!=bloodpassword){
            alert("ENTER CORRECT PASSWORD ")
        }
        else{
                count++;
            }
            
    }
    function phone() {

var a=document.getElementById("no").value;
var n=a.length;
// alert(n)
// alert(a[0])
if(n!=10 || a[0]==1 || a[0]==3 || a[0]==4 || a[0]==0|| a[0]==4|| a[0]==5)
{
    alert("enter valid number")
}
else{
        count++;
    }
    
}
    function bno() {
        var bottle=document.getElementById("bno").value;
        if(bottle<1)
        {
            alert("enter valid number of bottles")
        }
        else{
            count++
        }
    }
    function back(){
        location.replace("http://127.0.0.1:5500/web%20devolopment/project/hospital/blood%20.html")
    }
</script>


</html>