<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        body {
            background-color:black;
            background-image: url(pictures/dasboard.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 0, 0);
        }

        .header {

            background-color: rgba(105, 107, 231, 0.897);
            height: 50px;
            width: 100%;
            margin-top: 0px;
        }

        #navbar {
            /* border-color: 2px solid rgb(12, 12, 12); */
            float: right;
            font-size: large;
            background-color: black;
            border-radius: 12px;
            color: white;
            margin-right: 5%;
            margin-top: 10px;
            padding: 5px;
            /* border: 2px solid red; */
        }

        .mid {
            height: 40px;
            width: 20%;
            border-radius: 12px;
            background-color: whitesmoke;
            color: black;
            margin: auto;
            text-align: center;
            padding-top: 10px;
            margin-top: 15px;
            box-shadow: 2px 5px blue;
        }

        .total {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .left {
            display: grid;
            height: 530px;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            /* background-color: black; */
            border: 2px solid white;
            border-radius: 100px;
            margin-left: 4%;

        }

        .btn {
            margin: auto;
            height: 30px;
            width: 50%;
            border-radius: 12px;
            /* margin-top: 10px; */
        }
        .btn:hover {
            margin: auto;
            height: 30px;
            width: 50%;
            border-radius: 12px;
            background-color: rgb(207, 215, 250);
            /* color: red; */
            /* margin-top: 10px; */
        }

        #right1 {
            height: 530px;
            margin: auto;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            margin-right: 4%;
            /* display: none; */
            /* background-color: black; */
            border: 5px solid white;
            border-radius: 400px;


        }

        .data {
            height: 30px;
            margin: auto;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            width: 60%;
            margin-left: 20%;
            border-radius: 20px;
            padding-left: 5px;
        }

        #change {
            width: 30%;
            margin-left: 35%;
            background-color: cadetblue;
            height: 40px;
            border-radius: 20px;

        }
        #change:hover {
            width: 30%;
            margin-left: 35%;
            background-color: rgb(231, 15, 26);
            height: 40px;
            border-radius: 20px;

        }

        #right2,
        #right3,
        #right4,
        #right5,
        #right6 {
            height: 530px;
            margin: auto;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            margin-right: 4%;
            /* display: none; */
            /* background-color: black; */
            border: 5px solid white;
            border-radius: 100px;





        }


        #right1a {
            height: 530px;
            margin: auto;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            margin-right: 4%;
            /* display: none; */



        }

        #right2a {
            height: 530px;
            margin: auto;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            margin-right: 4%;
            /* display: none; */



        }

        #right3a {
            height: 530px;
            margin: auto;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            margin-right: 4%;
            /* display: none; */



        }

        #right4a {
            height: 50px;
            font-size: large;
            text-align: center;
            color: white;
            box-shadow: 2px 2px white;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            margin-right: 4%;
            border-radius: 40px;
            /* display: none; */



        }


        .right2up {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* padding-top: 10%; */
        }

        .inside {
            height: 150px;
            margin: 20px;
            border-radius: 12px;
            /* background-color: rgb(170, 150, 67); */
            width: 80%;
            text-align: center;
            margin-top: 70px;
            justify-content: center;
            border-radius: 12px;
            border: 2px solid white;
            box-shadow: 2px 5px blue;
            margin-left: 10%;
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        .inside2 {
            height: 50px;
            margin: 20px;
            border-radius: 12px;
            /* background-color: rgb(170, 150, 67); */
            width: 80%;
            text-align: center;
            margin-top: 70px;
            justify-content: center;
            border-radius: 12px;
            border: 2px solid white;
            box-shadow: 2px 5px blue;
            margin-left: 10%;
            color: white;
            font-size: large;
            font-weight: bolder;
        }

        .inside1 {
            height: 20px;
            margin: 2px;
            border-radius: 12px;
            /* background-color: rgb(170, 150, 67); */
            width: 80%;
            text-align: center;
            margin-top: 140px;
            justify-content: center;
            margin-left: 5%;
            border-radius: 12px;
            border: 2px solid white;
            box-shadow: 2px 5px blue;

        }

        .problem {
            display: grid;
            height: 530px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-top: 100px;
            /* background-color: rgb(147, 147, 189); */
            margin-left: 4%;
            /* background-color: black; */
            border: 2px solid white;
            border-radius: 100px;
            box-shadow: 3px 3px blue;
            

        }
        .tex{
            color: white;
            background-color: black;
            border-radius: 20px;
            height: 30px;
            width: 30%;
            text-align: center;
            box-shadow: 2px 2px blue;
            /* font-size: 10px; */
            font-weight: bolder;
        }
        #img{
            width: 10%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header">

        <img id="img" src="pictures/logo.png" alt="logo">
        

        <span id="navbar">USER</span>
    </div>

    <div class="mid"> DASHBOARD</div>
    <div class="total" id="total1">
        <div class="left">
            <button id="btn1a" class="btn" onclick="dca()">USER PROFILE</button>
            <button id="btn2a" class="btn" onclick="bca()">SCHEDULE</button>
            <button id="btn3a" class="btn" onclick="ca()">PATIENT VISITED</button>
            <button id="btn4a" class="btn" onclick="cca()">MESSAGES</button>
        </div>
        <div class="right">
            <div id="right1a">
                <input type="text" class="data" id="name1" placeholder="Change name">
                <input type="text" class="data" id="age1" placeholder="Change age">
                <input type="text" class="data" id="no1" placeholder="Change Phone number">
                <input type="text" class="data" id="blood1" placeholder="Change blood group">
                <input type="text" class="data" id="address1" placeholder="Change Address">
                <input type="text" class="data" id="password1" placeholder="Change Password">
                <button class="data" onclick="changed()" id="change">CHANGE DETAILS</button>

            </div>
            <div id="right2a">
                <div class="right2up">
                    <div class="inside" id="text1a"></div>
                    <div class="inside" id="text2a"> </div>
                </div>
                <div class="right2up">
                    <div class="inside" id="text3a"></div>
                    <div class="inside" id="text4a"></div>
                </div>
            </div>
            <div id="right3a">
               <div class="tex">RECENT PATIENTS VISITED</div> 
                <div class="right2up">
                    <div class="inside2">SAYANDIP PAUL</div>
                    <div class="inside2">KINGSHUK DAS</div>
                    <div class="inside2">RAJDEEP SENGUPTA</div>
                    <div class="inside2">SOUMODIP BANERJEE</div>
                </div>
               <div class="tex"> UPCOMING PATIENTS</div> 
              
                <div class="right2up">
                    <div class="inside2">TATHAGATA SASMAL</div>
                    <div class="inside2">AVIK GANGULY</div>
                    <div class="inside2">SUBHO DEY</div>
                    <div class="inside2">PRIYANSHU DAS</div>
                </div>
            </div>
            <div id="right4a">THERE ARE NO NEW MESSAGES<br>NEW MESSAGES  WILL BE SHOWN HERE</div>
        </div>

    </div>
    <div class="total" id="total2">
        <div class="problem">
            <button id="btn1" class="btn" onclick="dc()">USER PROFILE</button>
            <button id="btn2" class="btn" onclick="bc()">APPOINTMENT</button>
            <button id="btn3" class="btn" onclick="c()">AMBULANCE CALL</button>
            <button id="btn4" class="btn" onclick="cc()">BLOOD</button>
            <button id="btn5" class="btn" onclick="cp()">MEDICLAIM PORTAL</button>
            <button id="btn6" class="btn" onclick="ms()">MEDISTORE</button>
        </div>
        <div class="right">
            <div id="right1">
                <input type="text" class="data" id="name" placeholder="Change name">
                <input type="text" class="data" id="age" placeholder="Change age">
                <input type="text" class="data" id="no" placeholder="Change Phone number">
                <input type="text" class="data" id="blood" placeholder="Change blood group">
                <input type="text" class="data" id="address" placeholder="Change Address">
                <input type="text" class="data" id="password" placeholder="Change Password">
                <button class="data" id="change" onclick="changep()">CHANGE DETAILS</button>

            </div>
            <div id="right2">
                <div class="right2up">
                    <div class="inside" id="text1"></div>
                    <div class="inside" id="text2"> </div>
                </div>
                <div class="right2up">
                    <div class="inside" id="text3"></div>
                    <div class="inside" id="text4"></div>
                </div>
            </div>
            <div id="right3">
                <div class="right2up">
                    <div class="inside" id="text5">AMBULANCE: </div>
                    <div class="inside" id="text6">CONTACT: </div>
                </div>
                <div class="right2up">
                    <div class="inside" id="text7">KOLKATA: </div>
                    <!-- <div class="inside"> <span id="text8">BOOKING ID:</span> </div> -->
                    <div class="inside" id="text8">BOOKING DATE: </div>
                </div>
            </div>

            <div id="right4">
                <div class="right2up">

                    <div class="inside" id="text9">BLOOD DONATED/RECIEVED:</div>
                    <div class="inside" id="text10">BLOOD GROUP:</div>
                </div>
                <div class="right2up">

                    <div class="inside" id="text11">AMOUNT OF BLOOD(IN LITRE):</div>
                    <div class="inside" id="text12">DATE:</div>
                </div>

            </div>
            <div id="right5">
                <div class="right2up">

                    <div class="inside" id="text13">RECENTLY APPLIED DATE:</div>
                    <div class="inside" id="text14">OFFER APPLIED:</div>
                </div>
                <div class="right2up">

                    <div class="inside" id="text15">TOTAL AMOUNT PAID:</div>
                    <div class="inside" id="text16">APPLICABLE:</div>
                </div>

            </div>
            <div id="right6">
                <div class="right2up">

                    <div class="inside" id="text17">BILL NAME:</div>
                    <div class="inside" id="text18">BILL ADDRESS:</div>
                </div>
                <div class="right2up">

                    <div class="inside" id="text19">BILL AMOUNT(CASH ON DELIVERY):</div>
                    <div class="inside" id="text20">BILL DATE:</div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    var catagory = localStorage.getItem("catagory")
    var doctordash = document.getElementById("total1")
    doctordash.style.display = "none"
    var patientdash = document.getElementById("total2")
    patientdash.style.display = "none"
    var username = localStorage.getItem("username");
    document.getElementById("navbar").innerHTML = username;
    var username = localStorage.getItem("username");
    var password = localStorage.getItem("password");
    var address = localStorage.getItem("address");
    var age = localStorage.getItem("age");
    var donaterecieve = localStorage.getItem("donaterecieve");
    var appointmentname = localStorage.getItem("appointname");
    var appointmentdate = localStorage.getItem("appointdate");
    var appointmenttime = localStorage.getItem("appointtime");
    var appointmentfees = localStorage.getItem("appointfees");
    var phone = localStorage.getItem("phone");
    var blooddname = localStorage.getItem("bdname1");
    var blooddage = localStorage.getItem("bdage1");
    var blooddgroup = localStorage.getItem("bdgroup1");
    var blooddnumber = localStorage.getItem("bdbno1");
    var bloodrname = localStorage.getItem("bdname2");
    var bloodrage = localStorage.getItem("bdage2");
    var bloodrgroup = localStorage.getItem("bdgroup2");
    var bloodrnumber = localStorage.getItem("bdbno2");
    var ambulancename = localStorage.getItem("ambuname");
    var ambulancephone = localStorage.getItem("ambuphone");
    var ambulancefees = localStorage.getItem("ambufees");
    var medistorename = localStorage.getItem("billname");
    var medistoreaddress = localStorage.getItem("billadress");
    var medistoreprice = localStorage.getItem("billprice");
    var medistoredate = localStorage.getItem("billdate");
    var mediclaimoffer = localStorage.getItem("medioffer");
    var mediclaimname = localStorage.getItem("mediname");
    var mediclaimcardnumber = localStorage.getItem("medicardnumber");
    var bloodgroup = localStorage.getItem("bgroup");
    var ambulancearea = localStorage.getItem("ambuarea");
    var mediclaimbill = localStorage.getItem("medibill");
    var donaterecieve = localStorage.getItem("donaterecieve");
    var catagory = localStorage.getItem("catagory")
    if (catagory == "patient") {
        document.getElementById("name").value = username
        document.getElementById("age").value = age
        document.getElementById("address").value = address
        document.getElementById("password").value = password
        document.getElementById("no").value = phone
        document.getElementById("blood").value = bloodgroup
    }
    else {
        document.getElementById("name1").value = username
        document.getElementById("age1").value = age
        document.getElementById("address1").value = address
        document.getElementById("password1").value = password
        document.getElementById("no1").value = phone
        document.getElementById("blood1").value = bloodgroup
    }


    document.getElementById("text1").innerHTML = "DOCTOR NAME:  " + appointmentname;
    document.getElementById("text2").innerHTML = "FEES:  " + appointmentfees;
    document.getElementById("text3").innerHTML = "SHIFT:  " + appointmenttime;
    document.getElementById("text4").innerHTML = "DATE:  " + appointmentdate;
    document.getElementById("text1a").innerHTML = "DOCTOR NAME:  " + appointmentname;
    document.getElementById("text2a").innerHTML = "FEES:  " + appointmentfees;
    document.getElementById("text3a").innerHTML = "SHIFT:  " + appointmenttime;
    document.getElementById("text4a").innerHTML = "DATE:  " + appointmentdate;
    document.getElementById("text5").innerHTML = "AMBULANCE DRIVER:  " + ambulancename;
    document.getElementById("text6").innerHTML = "AMBULANCE FARE:  " + ambulancefees;
    document.getElementById("text7").innerHTML = "DRIVER CONTACT NUMBER:  " + ambulancephone;
    document.getElementById("text8").innerHTML = "AREA:  " + ambulancearea;
    //    alert(donaterecieve)
    if (donaterecieve == "d") {

        document.getElementById("text9").innerHTML = "DONOR NAME:  " + blooddname;
        document.getElementById("text10").innerHTML = "AGE:  " + blooddage;
        document.getElementById("text11").innerHTML = "BLOOD GROUP:  " + blooddgroup;
        document.getElementById("text12").innerHTML = "NO OF BOTTLES:  " + blooddnumber;
    }
    else if (donaterecieve == "r") {
        document.getElementById("text9").innerHTML = "RECIEVER NAME:  " + blooddname;
        document.getElementById("text10").innerHTML = "AGE:  " + blooddage;
        document.getElementById("text11").innerHTML = "BLOOD GROUP:  " + blooddgroup;
        document.getElementById("text12").innerHTML = "NO OF BOTTLES:  " + blooddnumber;
    }
    document.getElementById("text13").innerHTML = "CARD HOLDER NAME:  " + mediclaimname;
    document.getElementById("text14").innerHTML = "CARD NUMBER:  " + mediclaimcardnumber;
    document.getElementById("text15").innerHTML = "OFFER APPLIED:  " + mediclaimoffer;
    document.getElementById("text16").innerHTML = "BILL AMOUNT:  " + mediclaimbill;
    document.getElementById("text17").innerHTML = "NAME:  " + medistorename;
    document.getElementById("text18").innerHTML = "TOTAL AMOUNT(CASH ON DELIVERY):  " + medistoreprice;
    document.getElementById("text19").innerHTML = "ADDRESS:  " + medistoreaddress;
    document.getElementById("text20").innerHTML = "ORDER DATE-TIME:  " + medistoredate;
    // alert(catagory)
    if (catagory == "patient") {
        patientdash.style.display = ""

        var a = document.getElementById("right1");
        var b = document.getElementById("right2")
        b.style.display = "none"
        var ca = document.getElementById("right3")
        ca.style.display = "none"
        var d = document.getElementById("right4")
        var e = document.getElementById("right5")
        var f = document.getElementById("right6")


        d.style.display = "none";
        e.style.display = "none";
        f.style.display = "none";

        btn1.style.color = "red";
        btn2.style.color = "black";
        btn3.style.color = "black";
        btn4.style.color = "black";
        btn5.style.color = "black";
        btn6.style.color = "black";


        function bc() {

            a.style.display = "none";
            ca.style.display = "none";
            d.style.display = "none";
            e.style.display = "none";
            b.style.display = "block";
            btn2.style.color = "red";
            btn1.style.color = "black";
            btn3.style.color = "black";
            btn4.style.color = "black";
            btn5.style.color = "black";
            f.style.display = "none";

            btn6.style.color = "black";





        }
        function c() {

            a.style.display = "none";
            b.style.display = "none";
            d.style.display = "none";
            e.style.display = "none";
            ca.style.display = "block";
            btn3.style.color = "red";
            btn1.style.color = "black";
            btn2.style.color = "black";
            btn4.style.color = "black";
            btn5.style.color = "black";
            f.style.display = "none";

            btn6.style.color = "black";



        }
        function cc() {
            a.style.display = "none";
            ca.style.display = "none";
            b.style.display = "none";
            e.style.display = "none";
            d.style.display = "block";
            btn4.style.color = "red";
            btn2.style.color = "black";
            btn1.style.color = "black";
            btn3.style.color = "black";
            btn5.style.color = "black";
            f.style.display = "none";

            btn6.style.color = "black";



        }
        function dc() {
            a.style.display = "block";
            ca.style.display = "none";
            b.style.display = "none";
            d.style.display = "none";
            e.style.display = "none";
            f.style.display = "none";

            btn6.style.color = "black";

            btn1.style.color = "red";
            btn2.style.color = "black";
            btn4.style.color = "black";
            btn3.style.color = "black";
            btn5.style.color = "black";

        }
        function cp() {
            e.style.display = "block";
            ca.style.display = "none";
            b.style.display = "none";
            d.style.display = "none";
            a.style.display = "none";
            f.style.display = "none";

            btn6.style.color = "black";
            btn5.style.color = "red";
            btn2.style.color = "black";
            btn4.style.color = "black";
            btn3.style.color = "black";
            btn1.style.color = "black";

        }
        function ms() {
            f.style.display = "block";
            ca.style.display = "none";
            e.style.display = "none";
            b.style.display = "none";
            d.style.display = "none";
            a.style.display = "none";

            btn6.style.color = "red";
            btn5.style.color = "black";
            btn2.style.color = "black";
            btn4.style.color = "black";
            btn3.style.color = "black";
            btn1.style.color = "black";

        }
    }
    else if (catagory = "doctor") {
        doctordash.style.display = ""

        var aa = document.getElementById("right1a");
        var ba = document.getElementById("right2a")
        ba.style.display = "none"
        var caa = document.getElementById("right3a")
        caa.style.display = "none"
        var da = document.getElementById("right4a")
        // var ea = document.getElementById("right5a")


        da.style.display = "none";
        // ea.style.display = "none";

        btn1a.style.color = "red";
        btn2a.style.color = "black";
        btn3a.style.color = "black";
        btn4a.style.color = "black";
        // btn5a.style.color = "black";

    }
    function bca() {
        aa.style.display = "none";
        caa.style.display = "none";
        da.style.display = "none";
        ba.style.display = "block";
        btn2a.style.color = "red";
        btn1a.style.color = "black";
        btn3a.style.color = "black";
        btn4a.style.color = "black";
    }
    function ca() {
        aa.style.display = "none";
        ba.style.display = "none";
        da.style.display = "none";
        caa.style.display = "block";
        btn3a.style.color = "red";
        btn1a.style.color = "black";
        btn2a.style.color = "black";
        btn4a.style.color = "black";
    }
    function cca() {
        aa.style.display = "none";
        caa.style.display = "none";
        ba.style.display = "none";
        da.style.display = "block";
        btn4a.style.color = "red";
        btn2a.style.color = "black";
        btn1a.style.color = "black";
        btn3a.style.color = "black";
    }
    function dca() {
        aa.style.display = "block";
        caa.style.display = "none";
        ba.style.display = "none";
        da.style.display = "none";
        btn1a.style.color = "red";
        btn2a.style.color = "black";
        btn4a.style.color = "black";
        btn3a.style.color = "black";

    }
    function changep() {
        var bgroup = document.getElementById("blood").value;
        var nameage = document.getElementById("age").value;
        var phone = document.getElementById("no").value;
        var address = document.getElementById("address").value;
        var password = document.getElementById("password").value;
        var name = document.getElementById("name").value;

        localStorage.setItem("username", name);
        localStorage.setItem("bgroup", bgroup);
        localStorage.setItem("age", age);
        localStorage.setItem("phone", phone);
        //    localStorage.setItem("catagory", catagory);

        localStorage.setItem("address", address);
        localStorage.setItem("password", password);
        document.getElementById("navbar").innerHTML = name;


    }
    function changed() {
        var name = document.getElementById("name1").value;
        var bgroup = document.getElementById("blood1").value;
        var nameage = document.getElementById("age1").value;
        var phone = document.getElementById("no1").value;
        var address = document.getElementById("address1").value;
        var password = document.getElementById("password1").value;
        localStorage.setItem("username", name);
        localStorage.setItem("bgroup", bgroup);
        localStorage.setItem("age", age);
        localStorage.setItem("phone", phone);
        //    localStorage.setItem("catagory", catagory);

        localStorage.setItem("address", address);
        localStorage.setItem("password", password);
        document.getElementById("navbar").innerHTML = name;


    }



</script>

</html>